<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.IntermediateLeaderboardCtrl">
   <children>
      <ImageView id="home" fx:id="home" fitHeight="140.0" fitWidth="140.0" layoutX="1760.0" layoutY="10.0" onMouseClicked="#showHome" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
         <image>
            <Image url="@/images/home.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView id="sound" fx:id="music" fitHeight="140.0" fitWidth="140.0" layoutX="5.0" layoutY="10.0" onMouseClicked="#toggleMusic" pickOnBounds="true" preserveRatio="true" styleClass="clickable">
      <image>
         <Image url="@/images/music.png" />
      </image>
      </ImageView>
      <Label layoutX="793.0" layoutY="10.0" prefHeight="82.0" prefWidth="334.0" text="Continuing in..." textFill="WHITE">
         <font>
            <Font name="Showcard Gothic" size="64.0" />
         </font>
      </Label>
      <ProgressBar id="timeBar" fx:id="pgBarIntermediate" layoutX="360.0" layoutY="90.0" prefHeight="30.0" prefWidth="1200.0" progress="0.78">
         <effect>
            <ColorAdjust />
         </effect>
      </ProgressBar>
      <ScrollPane layoutX="455.0" layoutY="241.0" prefHeight="598.0" prefWidth="1004.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Label id="questionCountLabel" fx:id="questionTracker" layoutX="1450.0" layoutY="900.0" text="Question x/y" />
      <Label id="scoreLabel" fx:id="scoreLabel" layoutX="1450.0" layoutY="960.0" text="Score x/y" />
      <StackPane fx:id="chatAndEmoteHolder" layoutX="50.0" layoutY="275.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="288.0">
         <children>
            <VBox id="chatbox1" fx:id="chatbox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="311.0" prefWidth="288.0">
               <StackPane.margin>
                  <Insets bottom="100.0" />
               </StackPane.margin>
            </VBox>
            <Label id="chatRelated" fx:id="chatboxTitle" text="chatbox">
               <StackPane.margin>
                  <Insets bottom="450.0" />
               </StackPane.margin>
            </Label>
            <Label id="chatRelated" fx:id="emoteTitle" text="pick an emote">
               <StackPane.margin>
                  <Insets top="300.0" />
               </StackPane.margin>
            </Label>
            <StackPane fx:id="emotePane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="13.0" prefWidth="260.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMousePressed="#emote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/angry.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="70.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMousePressed="#emote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/happy.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="70.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMousePressed="#emote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/sunglasses.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="200.0" />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" onMousePressed="#emote" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/tears.png" />
                     </image>
                     <StackPane.margin>
                        <Insets left="200.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets top="400.0" />
               </StackPane.margin>
            </StackPane>
         </children>
      </StackPane>
      <StackPane layoutX="50.0" layoutY="830.0" prefHeight="223.0" prefWidth="313.0">
         <children>
            <VBox fx:id="notificationBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="400.0">
               <StackPane.margin>
                  <Insets top="45.0" />
               </StackPane.margin>
            </VBox>
            <Label id="chatRelated" text="notification box">
               <StackPane.margin>
                  <Insets bottom="170.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
      <TableView fx:id="table" layoutX="484.0" layoutY="265.0" prefHeight="538.0" prefWidth="942.0">
         <columns>
            <TableColumn fx:id="rank" prefWidth="206.0" text="Rank n°" />
            <TableColumn fx:id="player" prefWidth="353.0" text="Player's name" />
            <TableColumn fx:id="score" prefWidth="380.0" text="Score" />
         </columns>
      </TableView>
      <Label fx:id="rankInfo" layoutX="420.0" layoutY="173.0" prefHeight="35.0" prefWidth="1078.0" text="Label" visible="false" />
         </children>
</AnchorPane>
